upstream immobilier {
    server web:8000;
}

server {

    listen 80;
    
    location /staticfiles/ {
        alias /app/immobilier/staticfiles/;
    }

    location / {
        proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		if (!-f $request_filename) {			
			proxy_pass http://immobilier;
			break;
		}
    }


}